<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a1X-qF-s3q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7g-FF-rJZ">
                                <rect key="frame" x="127" y="319" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63f-Mq-LQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t7g-FF-rJZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gez-bN-lg7"/>
                            <constraint firstItem="t7g-FF-rJZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sXg-0V-PZL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="f7M-nJ-rcP" kind="presentation" identifier="loginSegue" id="OA1-d2-35v"/>
                        <segue destination="a1X-qF-s3q" kind="show" identifier="HamburgerSegue" id="hhW-A0-UyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="123"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="a1l-us-ORG">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="a1X-qF-s3q" customClass="HamburgerViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIx-IB-tJt"/>
                        <viewControllerLayoutGuide type="bottom" id="Rsp-F1-tZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMa-0C-eaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghA-KY-SBX" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLU-hD-geS" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.79215686269999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="t6F-YJ-QTk" appends="YES" id="nP6-Wy-R2T"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oLU-hD-geS" firstAttribute="top" secondItem="zMa-0C-eaW" secondAttribute="top" id="8K2-nf-plL"/>
                            <constraint firstAttribute="trailing" secondItem="ghA-KY-SBX" secondAttribute="trailing" id="92j-IA-Afb"/>
                            <constraint firstItem="ghA-KY-SBX" firstAttribute="top" secondItem="zMa-0C-eaW" secondAttribute="top" id="LSj-vo-nzY"/>
                            <constraint firstItem="ghA-KY-SBX" firstAttribute="leading" secondItem="zMa-0C-eaW" secondAttribute="leading" id="LyK-nd-Wio"/>
                            <constraint firstItem="oLU-hD-geS" firstAttribute="width" secondItem="zMa-0C-eaW" secondAttribute="width" id="PNN-nh-EtT"/>
                            <constraint firstItem="oLU-hD-geS" firstAttribute="leading" secondItem="zMa-0C-eaW" secondAttribute="leading" id="PzH-cO-b2i"/>
                            <constraint firstItem="Rsp-F1-tZ5" firstAttribute="top" secondItem="oLU-hD-geS" secondAttribute="bottom" id="rBQ-dD-hi1"/>
                            <constraint firstItem="Rsp-F1-tZ5" firstAttribute="top" secondItem="ghA-KY-SBX" secondAttribute="bottom" id="rJq-Ff-n6J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="oLU-hD-geS" id="GiF-8j-qxE"/>
                        <outlet property="contentViewLeading" destination="PzH-cO-b2i" id="o7n-PG-Qbg"/>
                        <outlet property="menuView" destination="ghA-KY-SBX" id="j2F-eV-NAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxY-xV-aTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="t6F-YJ-QTk" userLabel="ContentViewPanGesture">
                    <connections>
                        <action selector="onPanGesture:" destination="a1X-qF-s3q" id="GYT-gL-cuM"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-1339.8800599700151"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="LT1-C8-wat">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="4pW-Lx-dsR" customClass="MenuViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GtX-GB-Too"/>
                        <viewControllerLayoutGuide type="bottom" id="3CT-Jn-Dow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D70-Mn-yah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-GS-fb3">
                                <rect key="frame" x="0.0" y="21" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="kFz-v3-gfa" customClass="MenuCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kFz-v3-gfa" id="D4I-1Z-IB4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Timeline " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rJ-xk-oNr" userLabel="menuOption">
                                                    <rect key="frame" x="16" y="11" width="119" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5rJ-xk-oNr" firstAttribute="leading" secondItem="D4I-1Z-IB4" secondAttribute="leadingMargin" constant="8" id="9hR-aw-TLC"/>
                                                <constraint firstItem="5rJ-xk-oNr" firstAttribute="centerY" secondItem="D4I-1Z-IB4" secondAttribute="centerY" id="Uww-F1-5Wd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="5rJ-xk-oNr" id="ooV-KQ-jNo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3CT-Jn-Dow" firstAttribute="top" secondItem="ZOE-GS-fb3" secondAttribute="bottom" id="6pz-eI-6dl"/>
                            <constraint firstItem="ZOE-GS-fb3" firstAttribute="top" secondItem="GtX-GB-Too" secondAttribute="bottom" id="C5q-76-Rdh"/>
                            <constraint firstItem="ZOE-GS-fb3" firstAttribute="leading" secondItem="D70-Mn-yah" secondAttribute="leadingMargin" id="PFC-hF-s6g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZOE-GS-fb3" secondAttribute="trailing" id="n37-r9-nQe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZOE-GS-fb3" id="qb6-xY-uXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwH-sX-reG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-667.01649175412297"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SGE-tn-oUG">
            <objects>
                <viewController id="Hb9-Il-KFG" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9z-DI-AIu"/>
                        <viewControllerLayoutGuide type="bottom" id="jII-ya-AHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pp4-bw-tVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sik-lX-jIv" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="64" width="375" height="134"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oX1-ob-wkk" userLabel="profileImage">
                                <rect key="frame" x="24" y="208" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oX1-ob-wkk" secondAttribute="height" multiplier="1:1" id="aPk-cK-s27"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jay Liew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB1-d5-2V2">
                                <rect key="frame" x="24" y="293" width="84" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@jaysern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voa-Qf-9ij">
                                <rect key="frame" x="20" y="325" width="53" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back Blast Area ALL CLEAR!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEJ-Ir-hTW">
                                <rect key="frame" x="24" y="352" width="335" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xeu-3U-x88" userLabel="Follow Stack">
                                <rect key="frame" x="24" y="380" width="321" height="16"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="R9e-qy-X1N">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="748" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teF-ZZ-QwR">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9e-To-hZK">
                                                <rect key="frame" x="25" y="0.0" width="77" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cly-Yh-hPk">
                                        <rect key="frame" x="114" y="0.0" width="111" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1087" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJf-ee-ez3">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF7-Cs-SZ8">
                                                <rect key="frame" x="32" y="0.0" width="79" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="O2V-IY-xIb">
                                        <rect key="frame" x="237" y="0.0" width="84" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1087" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anP-Lm-XSr" userLabel="3346">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42D-UB-IYB" userLabel="TWEETS">
                                                <rect key="frame" x="32" y="0.0" width="52" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuC-Kf-d9Z" userLabel="Divider">
                                <rect key="frame" x="0.0" y="404" width="375" height="1"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HFH-SK-zDg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Er3-8h-lqL">
                                <rect key="frame" x="0.0" y="413" width="375" height="254"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableTweetCell" id="tah-SF-Wje" customClass="ReusableTweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tah-SF-Wje" id="RVH-T2-QML">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sik-lX-jIv" firstAttribute="top" secondItem="z9z-DI-AIu" secondAttribute="bottom" id="26s-nq-IXy"/>
                            <constraint firstItem="xeu-3U-x88" firstAttribute="top" secondItem="EEJ-Ir-hTW" secondAttribute="bottom" constant="10" id="4cd-lq-wqp"/>
                            <constraint firstItem="FB1-d5-2V2" firstAttribute="top" secondItem="oX1-ob-wkk" secondAttribute="bottom" constant="10" id="6Wq-Zz-6pa"/>
                            <constraint firstItem="xuC-Kf-d9Z" firstAttribute="leading" secondItem="Pp4-bw-tVE" secondAttribute="leading" id="8hj-Zl-uWy"/>
                            <constraint firstAttribute="trailing" secondItem="Sik-lX-jIv" secondAttribute="trailing" id="BYR-a5-N1l"/>
                            <constraint firstItem="Er3-8h-lqL" firstAttribute="top" secondItem="xuC-Kf-d9Z" secondAttribute="bottom" constant="8" id="Izx-6z-fz9"/>
                            <constraint firstItem="Voa-Qf-9ij" firstAttribute="top" secondItem="FB1-d5-2V2" secondAttribute="bottom" constant="8" id="KVh-nb-32Y"/>
                            <constraint firstAttribute="trailing" secondItem="Er3-8h-lqL" secondAttribute="trailing" id="O0q-Qs-vYY"/>
                            <constraint firstItem="FB1-d5-2V2" firstAttribute="leading" secondItem="Pp4-bw-tVE" secondAttribute="leadingMargin" constant="8" id="Pwj-Eu-NUy"/>
                            <constraint firstItem="jII-ya-AHY" firstAttribute="top" secondItem="Er3-8h-lqL" secondAttribute="bottom" id="TRC-4t-h3A"/>
                            <constraint firstItem="Sik-lX-jIv" firstAttribute="height" secondItem="Pp4-bw-tVE" secondAttribute="height" multiplier="0.2" id="TUz-Ki-M0p"/>
                            <constraint firstItem="Er3-8h-lqL" firstAttribute="leading" secondItem="Pp4-bw-tVE" secondAttribute="leading" id="UOq-VK-I0J"/>
                            <constraint firstItem="oX1-ob-wkk" firstAttribute="leading" secondItem="Pp4-bw-tVE" secondAttribute="leadingMargin" constant="8" id="WTW-jz-YXE"/>
                            <constraint firstItem="Sik-lX-jIv" firstAttribute="leading" secondItem="Pp4-bw-tVE" secondAttribute="leading" id="Z55-N6-ch4"/>
                            <constraint firstItem="oX1-ob-wkk" firstAttribute="width" secondItem="Pp4-bw-tVE" secondAttribute="width" multiplier="0.2" id="Z8p-yE-8Xb"/>
                            <constraint firstItem="EEJ-Ir-hTW" firstAttribute="trailing" secondItem="Pp4-bw-tVE" secondAttribute="trailingMargin" id="bFA-Vd-eTq"/>
                            <constraint firstItem="EEJ-Ir-hTW" firstAttribute="leading" secondItem="Pp4-bw-tVE" secondAttribute="leadingMargin" constant="8" id="cr4-mT-tKI"/>
                            <constraint firstItem="xeu-3U-x88" firstAttribute="leading" secondItem="Pp4-bw-tVE" secondAttribute="leadingMargin" constant="8" id="inB-Pm-OZ5"/>
                            <constraint firstAttribute="trailing" secondItem="xuC-Kf-d9Z" secondAttribute="trailing" id="jlj-cM-zJ6"/>
                            <constraint firstItem="EEJ-Ir-hTW" firstAttribute="top" secondItem="Voa-Qf-9ij" secondAttribute="bottom" constant="10" id="nKI-wo-CBR"/>
                            <constraint firstItem="oX1-ob-wkk" firstAttribute="top" secondItem="Sik-lX-jIv" secondAttribute="bottom" constant="10" id="pGl-kK-hfR"/>
                            <constraint firstItem="Voa-Qf-9ij" firstAttribute="leading" secondItem="Pp4-bw-tVE" secondAttribute="leadingMargin" constant="4" id="r6B-Jz-muk"/>
                            <constraint firstItem="xuC-Kf-d9Z" firstAttribute="top" secondItem="xeu-3U-x88" secondAttribute="bottom" constant="8" id="tt0-fj-CWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="7bs-rl-QTQ"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Sik-lX-jIv" id="AFc-Yx-xH5"/>
                        <outlet property="descriptionLabel" destination="EEJ-Ir-hTW" id="3dP-QU-VxZ"/>
                        <outlet property="followersCount" destination="GJf-ee-ez3" id="oi1-wJ-M3W"/>
                        <outlet property="followingCount" destination="teF-ZZ-QwR" id="8J5-ls-u13"/>
                        <outlet property="nameLabel" destination="FB1-d5-2V2" id="7af-uo-9hz"/>
                        <outlet property="profileImageView" destination="oX1-ob-wkk" id="aAA-JD-rFL"/>
                        <outlet property="screenNameLabel" destination="Voa-Qf-9ij" id="gxL-L0-e1f"/>
                        <outlet property="statusesCount" destination="anP-Lm-XSr" id="edx-py-mIA"/>
                        <outlet property="tableView" destination="Er3-8h-lqL" id="bey-8S-FFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJo-D6-l5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5999999999999" y="-707.49625187406298"/>
        </scene>
        <!--Home-->
        <scene sceneID="Cja-my-Fkw">
            <objects>
                <viewController id="d2T-yL-XUL" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9SB-SJ-jvC"/>
                        <viewControllerLayoutGuide type="bottom" id="jdZ-39-Qj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDe-mp-olX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rX7-rS-dOT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="200" id="sTh-LT-qHG" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTh-LT-qHG" id="yiS-wk-wgd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" axis="vertical" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ueq-Nl-SQp" userLabel="Left Stack">
                                                    <rect key="frame" x="8" y="8" width="70" height="87"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="w7V-z6-Lyj">
                                                            <rect key="frame" x="56" y="0.0" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="g0Z-sl-Jr9"/>
                                                                <constraint firstAttribute="height" constant="14" id="obt-x9-TDf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Rk-j6-sxP">
                                                            <rect key="frame" x="0.0" y="17" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="7RP-la-gJI"/>
                                                                <constraint firstAttribute="width" constant="70" id="VS8-Jj-K37"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7Rk-j6-sxP" firstAttribute="width" secondItem="Ueq-Nl-SQp" secondAttribute="width" id="nGL-Yz-7bU"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Q1i-WK-eOR" userLabel="Right Stack">
                                                    <rect key="frame" x="83" y="8" width="284" height="183"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="pmarca retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUz-dJ-3B7">
                                                            <rect key="frame" x="0.0" y="0.0" width="97.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WQN-Di-XSN" userLabel="Name Date Stack">
                                                            <rect key="frame" x="0.0" y="17" width="137" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Jay Liew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHj-0d-luf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@jaysern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyd-aH-2ju" userLabel="Screen Name">
                                                                    <rect key="frame" x="61.5" y="0.0" width="48.5" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk4-Vh-BuA">
                                                                    <rect key="frame" x="113" y="0.0" width="24" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fdsfsddfs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb2-QG-Jg0">
                                                            <rect key="frame" x="0.0" y="37" width="58.5" height="121"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cnm-Ic-7cY" userLabel="Actions Stack">
                                                            <rect key="frame" x="0.0" y="161" width="181" height="22"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2kb-th-mP5" userLabel="Reply Stack">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="22"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply.png" translatesAutoresizingMaskIntoConstraints="NO" id="gyJ-bJ-YtE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="22" id="CRc-O9-0JO"/>
                                                                                <constraint firstAttribute="height" constant="22" id="nwi-MM-ZDM"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-7w-So0" userLabel="Reply Padding">
                                                                            <rect key="frame" x="27" y="0.0" width="19" height="22"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aeZ-bF-0FJ" userLabel="RT Stack">
                                                                    <rect key="frame" x="66" y="0.0" width="47.5" height="22"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="HwI-p3-RGt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="22" id="eSh-u5-NPm"/>
                                                                                <constraint firstAttribute="width" constant="22" id="fTE-ut-qTv"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5B-Hz-myX" userLabel="RTCount">
                                                                            <rect key="frame" x="27" y="0.0" width="20.5" height="22"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="es6-dR-3vT" userLabel="Star Stack">
                                                                    <rect key="frame" x="133.5" y="0.0" width="47.5" height="22"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="OXT-1Y-CUv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="22" id="sTH-fz-C4F"/>
                                                                                <constraint firstAttribute="width" constant="22" id="vI1-np-eKJ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AME-bh-mTg" userLabel="FavoritesCount">
                                                                            <rect key="frame" x="27" y="0.0" width="20.5" height="22"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q1i-WK-eOR" firstAttribute="leading" secondItem="Ueq-Nl-SQp" secondAttribute="trailing" constant="5" id="Fu5-9V-NOR"/>
                                                <constraint firstItem="Ueq-Nl-SQp" firstAttribute="top" secondItem="yiS-wk-wgd" secondAttribute="topMargin" id="Kly-4P-FCw"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Ueq-Nl-SQp" secondAttribute="bottom" id="WQp-3T-r9m"/>
                                                <constraint firstItem="Ueq-Nl-SQp" firstAttribute="leading" secondItem="yiS-wk-wgd" secondAttribute="leadingMargin" id="bnO-l7-VWU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q1i-WK-eOR" secondAttribute="bottom" id="mby-c8-kPB"/>
                                                <constraint firstItem="Q1i-WK-eOR" firstAttribute="top" secondItem="yiS-wk-wgd" secondAttribute="topMargin" id="o1O-FZ-HCJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q1i-WK-eOR" secondAttribute="trailing" id="rXL-Qm-GHR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesCountLabel" destination="AME-bh-mTg" id="Xtz-r3-hZw"/>
                                            <outlet property="heartActionImageView" destination="OXT-1Y-CUv" id="Ftr-wg-0X1"/>
                                            <outlet property="nameLabel" destination="LHj-0d-luf" id="1Gi-Kf-GeV"/>
                                            <outlet property="profileImageView" destination="7Rk-j6-sxP" id="8to-Ot-naO"/>
                                            <outlet property="retweetActionImageView" destination="HwI-p3-RGt" id="uBJ-cA-tUR"/>
                                            <outlet property="retweetCountLabel" destination="l5B-Hz-myX" id="OHp-bR-gh6"/>
                                            <outlet property="screenNameLabel" destination="iyd-aH-2ju" id="m1k-YX-Vcn"/>
                                            <outlet property="timestampLabel" destination="fk4-Vh-BuA" id="ZcI-uM-bo5"/>
                                            <outlet property="topRetweetImageView" destination="w7V-z6-Lyj" id="F9G-UX-tFJ"/>
                                            <outlet property="topRetweetLabel" destination="dUz-dJ-3B7" id="Ahz-Xg-c82"/>
                                            <outlet property="tweetTextLabel" destination="Zb2-QG-Jg0" id="ra9-Mw-Xz7"/>
                                            <segue destination="39O-UP-gI9" kind="presentation" identifier="detailsSegue" id="TKL-AR-82M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rX7-rS-dOT" firstAttribute="leading" secondItem="VDe-mp-olX" secondAttribute="leading" id="nXL-pz-GfM"/>
                            <constraint firstItem="rX7-rS-dOT" firstAttribute="top" secondItem="9SB-SJ-jvC" secondAttribute="bottom" id="vAR-sC-7mE"/>
                            <constraint firstAttribute="trailing" secondItem="rX7-rS-dOT" secondAttribute="trailing" id="vkE-2k-HEx"/>
                            <constraint firstItem="jdZ-39-Qj8" firstAttribute="top" secondItem="rX7-rS-dOT" secondAttribute="bottom" id="wAo-5Z-XTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="dvD-7N-qJL">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Alc-VL-0dc">
                            <connections>
                                <action selector="onLogout:" destination="d2T-yL-XUL" id="2gv-7C-nsR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="J6s-fY-8mO">
                            <connections>
                                <action selector="onCompose:" destination="d2T-yL-XUL" id="nYM-Wr-iY1"/>
                                <segue destination="baS-5R-XZh" kind="presentation" identifier="composeSegue" id="7OH-a0-41E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rX7-rS-dOT" id="1oN-iD-RQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqd-Tx-3mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="tW2-XH-TNy">
            <objects>
                <viewController id="Xgw-m0-15F" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mm3-BX-uf1"/>
                        <viewControllerLayoutGuide type="bottom" id="t1I-Kc-Z7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1B-kM-HQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" axis="vertical" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vvX-8a-1aV" userLabel="Left Stack">
                                <rect key="frame" x="16" y="72" width="70" height="87"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="qEL-uN-Uk0">
                                        <rect key="frame" x="56" y="0.0" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="Ar7-kM-qPB"/>
                                            <constraint firstAttribute="height" constant="14" id="LRe-7F-fnf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B1Y-Cs-3ZP">
                                        <rect key="frame" x="0.0" y="17" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="aZZ-XX-Ze0"/>
                                            <constraint firstAttribute="height" constant="70" id="euz-rn-vRn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B1Y-Cs-3ZP" firstAttribute="width" secondItem="vvX-8a-1aV" secondAttribute="width" id="tYu-xj-ZQp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tmz-CJ-dbc" userLabel="Right Stack">
                                <rect key="frame" x="91" y="72" width="268" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="pmarca retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boS-t9-0V2">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="L2M-d0-sGn" userLabel="Name Date Stack">
                                        <rect key="frame" x="0.0" y="17" width="59" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Jay Liew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWR-d4-pnP">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="@jaysern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4G-z7-bo1" userLabel="Screen Name">
                                                <rect key="frame" x="0.0" y="20" width="59" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fdsfsddfs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL4-zV-MJj">
                                <rect key="frame" x="16" y="167" width="343" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9ij-Zb-Uv1">
                                <rect key="frame" x="16" y="255" width="343" height="22"/>
                                <subviews>
                                    <imageView alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z4P-4O-rMt">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="hkE-mg-Qgi"/>
                                            <constraint firstAttribute="width" constant="22" id="zrO-rx-VsE"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fke-CX-gWO" appends="YES" id="aYT-1c-Pm8"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="SMW-hB-w3H">
                                        <rect key="frame" x="161" y="0.0" width="22" height="22"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="EkY-by-vlW"/>
                                            <constraint firstAttribute="width" constant="22" id="hrQ-gM-ovh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pcU-pI-GBt" appends="YES" id="asF-gY-SyC"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="LUf-jD-4uj">
                                        <rect key="frame" x="321" y="0.0" width="22" height="22"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="BLa-iJ-yjo"/>
                                            <constraint firstAttribute="height" constant="22" id="eYF-1B-2LG"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YV0-ky-g0n" appends="YES" id="IzO-2e-Gl5"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Grf-5T-32E" userLabel="RT and Likes">
                                <rect key="frame" x="16" y="223" width="152" height="15"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7QC-js-6VY">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emq-4o-E8r" userLabel="RTCount">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h5-HK-FJA">
                                                <rect key="frame" x="24" y="0.0" width="63" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NwU-Wf-JPl">
                                        <rect key="frame" x="95" y="0.0" width="57" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5V-bQ-lXw" userLabel="FavoritesCount">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R00-1z-Ch6">
                                                <rect key="frame" x="24" y="0.0" width="33" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/1/2013, 12:35PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWM-El-VHX">
                                <rect key="frame" x="16" y="192" width="110" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nn-YE-OnY" userLabel="Canada">
                                <rect key="frame" x="16" y="214" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="04Z-pC-0Ar"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g74-Ug-MKW" userLabel="America">
                                <rect key="frame" x="16" y="246" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="M5s-pP-W83"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8Nn-YE-OnY" secondAttribute="trailing" id="5UB-Mn-JKH"/>
                            <constraint firstItem="aWM-El-VHX" firstAttribute="leading" secondItem="w1B-kM-HQh" secondAttribute="leadingMargin" id="9Bc-HO-kwG"/>
                            <constraint firstItem="8Nn-YE-OnY" firstAttribute="leading" secondItem="w1B-kM-HQh" secondAttribute="leadingMargin" id="Duw-CK-mOK"/>
                            <constraint firstItem="9ij-Zb-Uv1" firstAttribute="top" secondItem="g74-Ug-MKW" secondAttribute="bottom" constant="8" id="Ehg-cu-zfS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BL4-zV-MJj" secondAttribute="trailing" id="FEr-bZ-kcQ"/>
                            <constraint firstItem="Grf-5T-32E" firstAttribute="top" secondItem="8Nn-YE-OnY" secondAttribute="bottom" constant="8" id="HIT-OB-Ohx"/>
                            <constraint firstItem="Tmz-CJ-dbc" firstAttribute="top" secondItem="mm3-BX-uf1" secondAttribute="bottom" constant="8" id="M6V-Np-0BR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ij-Zb-Uv1" secondAttribute="trailing" id="NqX-8E-Try"/>
                            <constraint firstItem="Tmz-CJ-dbc" firstAttribute="leading" secondItem="vvX-8a-1aV" secondAttribute="trailing" constant="5" id="OuF-Wr-elP"/>
                            <constraint firstItem="g74-Ug-MKW" firstAttribute="leading" secondItem="w1B-kM-HQh" secondAttribute="leadingMargin" id="TrM-QN-Da5"/>
                            <constraint firstItem="Grf-5T-32E" firstAttribute="leading" secondItem="w1B-kM-HQh" secondAttribute="leadingMargin" id="UYh-9l-ibV"/>
                            <constraint firstItem="8Nn-YE-OnY" firstAttribute="top" secondItem="aWM-El-VHX" secondAttribute="bottom" constant="8" id="XjH-zw-bsn"/>
                            <constraint firstItem="9ij-Zb-Uv1" firstAttribute="leading" secondItem="w1B-kM-HQh" secondAttribute="leadingMargin" id="e3A-Nq-fK2"/>
                            <constraint firstItem="g74-Ug-MKW" firstAttribute="trailing" secondItem="w1B-kM-HQh" secondAttribute="trailingMargin" id="f4g-IX-fMP"/>
                            <constraint firstItem="BL4-zV-MJj" firstAttribute="leading" secondItem="w1B-kM-HQh" secondAttribute="leadingMargin" id="ggm-58-Zy7"/>
                            <constraint firstItem="BL4-zV-MJj" firstAttribute="top" secondItem="vvX-8a-1aV" secondAttribute="bottom" constant="8" id="hRu-q6-hUK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tmz-CJ-dbc" secondAttribute="trailing" id="oAu-SV-4EU"/>
                            <constraint firstItem="g74-Ug-MKW" firstAttribute="top" secondItem="Grf-5T-32E" secondAttribute="bottom" constant="8" id="sBp-QV-Tlg"/>
                            <constraint firstItem="vvX-8a-1aV" firstAttribute="top" secondItem="mm3-BX-uf1" secondAttribute="bottom" constant="8" id="sOd-dI-Nam"/>
                            <constraint firstItem="aWM-El-VHX" firstAttribute="top" secondItem="BL4-zV-MJj" secondAttribute="bottom" constant="8" id="uNP-5K-bS4"/>
                            <constraint firstItem="vvX-8a-1aV" firstAttribute="leading" secondItem="w1B-kM-HQh" secondAttribute="leadingMargin" id="z2R-xS-y41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="MUU-hM-sAa">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="rsF-jC-oYw">
                            <connections>
                                <action selector="onCancel:" destination="Xgw-m0-15F" id="0Vs-7p-O7h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesCount" destination="X5V-bQ-lXw" id="0hN-Cc-pGE"/>
                        <outlet property="heartActionImageView" destination="LUf-jD-4uj" id="0Ne-Wr-Ieb"/>
                        <outlet property="profileImageView" destination="B1Y-Cs-3ZP" id="VmM-Ed-tNu"/>
                        <outlet property="realNameLabel" destination="VWR-d4-pnP" id="Nrx-r6-lTB"/>
                        <outlet property="retweetActionImageView" destination="SMW-hB-w3H" id="iyP-Qc-91A"/>
                        <outlet property="retweetCountLabel" destination="emq-4o-E8r" id="UhS-Cz-Mlj"/>
                        <outlet property="retweetImageView" destination="qEL-uN-Uk0" id="M8z-pT-LxN"/>
                        <outlet property="retweetedByLabel" destination="boS-t9-0V2" id="tCq-Q0-dgb"/>
                        <outlet property="screenNameLabel" destination="s4G-z7-bo1" id="DBT-Lf-C3e"/>
                        <outlet property="timestampLabel" destination="aWM-El-VHX" id="P7Q-by-DVW"/>
                        <outlet property="tweetTextLabel" destination="BL4-zV-MJj" id="Ica-xu-mAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH5-E2-1Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YV0-ky-g0n" userLabel="faveTap">
                    <connections>
                        <action selector="onFave:" destination="Xgw-m0-15F" id="yuo-xb-eaj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pcU-pI-GBt" userLabel="retweetTap">
                    <connections>
                        <action selector="onRetweet:" destination="Xgw-m0-15F" id="sbx-up-eJS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fke-CX-gWO" userLabel="replyTap">
                    <connections>
                        <action selector="onReply:" destination="Xgw-m0-15F" id="zRd-M8-Nci"/>
                        <segue destination="baS-5R-XZh" kind="presentation" identifier="replySegue" id="yp6-Sh-rAj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="778.56071964017997"/>
        </scene>
        <!--Compose-->
        <scene sceneID="3By-g9-eXA">
            <objects>
                <viewController id="Pv1-cQ-s4U" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSn-YH-eFe"/>
                        <viewControllerLayoutGuide type="bottom" id="CLN-ce-mdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMk-md-qDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RG9-qW-EqQ" userLabel="Tweet TextView">
                                <rect key="frame" x="16" y="64" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HDc-Ca-snN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3K-ZZ-uCQ" userLabel="Submit">
                                <rect key="frame" x="309" y="174" width="42" height="30"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onSubmit:" destination="Pv1-cQ-s4U" eventType="touchUpInside" id="zlH-0m-YH3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W26-FB-ZFN" userLabel="CharCount">
                                <rect key="frame" x="260" y="179" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's happening?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sq-Mb-ha9">
                                <rect key="frame" x="20" y="72" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M3K-ZZ-uCQ" firstAttribute="top" secondItem="RG9-qW-EqQ" secondAttribute="bottom" constant="10" id="Fil-XK-gNv"/>
                            <constraint firstItem="RG9-qW-EqQ" firstAttribute="leading" secondItem="RMk-md-qDO" secondAttribute="leadingMargin" id="Heg-K5-FCX"/>
                            <constraint firstItem="4Sq-Mb-ha9" firstAttribute="leading" secondItem="RG9-qW-EqQ" secondAttribute="leading" constant="4" id="YkK-3l-dNZ"/>
                            <constraint firstItem="M3K-ZZ-uCQ" firstAttribute="leading" secondItem="W26-FB-ZFN" secondAttribute="trailing" constant="20" id="bF6-xh-xPX"/>
                            <constraint firstItem="RG9-qW-EqQ" firstAttribute="top" secondItem="jSn-YH-eFe" secondAttribute="bottom" id="dvU-Zj-aLV"/>
                            <constraint firstItem="M3K-ZZ-uCQ" firstAttribute="centerY" secondItem="W26-FB-ZFN" secondAttribute="centerY" id="j7Z-Pl-ORX"/>
                            <constraint firstItem="4Sq-Mb-ha9" firstAttribute="top" secondItem="RG9-qW-EqQ" secondAttribute="top" constant="8" id="rVa-4i-pbE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RG9-qW-EqQ" secondAttribute="trailing" id="str-az-nDj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M3K-ZZ-uCQ" secondAttribute="trailing" constant="8" id="tPH-if-jRW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="WrF-yz-FAy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rVE-7M-8zK">
                            <connections>
                                <action selector="onCancel:" destination="Pv1-cQ-s4U" id="4Dn-9B-5oZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charsLeftLabel" destination="W26-FB-ZFN" id="jWG-uj-NpL"/>
                        <outlet property="placeholderLabel" destination="4Sq-Mb-ha9" id="PH9-Nw-Pbx"/>
                        <outlet property="submitButton" destination="M3K-ZZ-uCQ" id="PwQ-Mx-bkb"/>
                        <outlet property="textView" destination="RG9-qW-EqQ" id="QQP-Me-f1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6h-xM-nAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cD4-1E-c9U">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="f7M-nJ-rcP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLR-Ix-oL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d2T-yL-XUL" kind="relationship" relationship="rootViewController" id="hae-H1-Kli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2Q-pr-RIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ww3-FN-5Qs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baS-5R-XZh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cot-U3-DiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pv1-cQ-s4U" kind="relationship" relationship="rootViewController" id="4Lv-OG-ioy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErF-Ik-7mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMw-27-YCs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="39O-UP-gI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JZl-FD-WUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xgw-m0-15F" kind="relationship" relationship="rootViewController" id="nBq-sN-wqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJD-8D-yPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAh-j9-PGG">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="yac-NF-cZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RKo-Fr-WdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hb9-Il-KFG" kind="relationship" relationship="rootViewController" id="Xvq-tz-O4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpp-y0-xlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.5999999999999" y="-707.49625187406298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gxE-Qj-Krl">
            <objects>
                <viewController id="41o-6E-hYo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7f2-ZL-2nQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8qx-aT-zbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Crd-js-g1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbY-TO-Kt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="heart.png" width="32" height="32"/>
        <image name="reply.png" width="32" height="32"/>
        <image name="retweet.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7OH-a0-41E"/>
    </inferredMetricsTieBreakers>
</document>
