<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7g-FF-rJZ">
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63f-Mq-LQc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t7g-FF-rJZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gez-bN-lg7"/>
                            <constraint firstItem="t7g-FF-rJZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sXg-0V-PZL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="f7M-nJ-rcP" kind="presentation" identifier="loginSegue" id="OA1-d2-35v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="123"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Cja-my-Fkw">
            <objects>
                <viewController id="d2T-yL-XUL" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9SB-SJ-jvC"/>
                        <viewControllerLayoutGuide type="bottom" id="jdZ-39-Qj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDe-mp-olX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rX7-rS-dOT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="200" id="sTh-LT-qHG" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTh-LT-qHG" id="yiS-wk-wgd">
                                            <frame key="frameInset" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" axis="vertical" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ueq-Nl-SQp" userLabel="Left Stack">
                                                    <frame key="frameInset" width="75" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="w7V-z6-Lyj">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="VFd-gb-zBx"/>
                                                                <constraint firstAttribute="height" constant="22" id="WTF-dA-cbB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Rk-j6-sxP">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="DX2-JZ-yiI"/>
                                                                <constraint firstAttribute="height" constant="75" id="RCe-Rh-drX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q1i-WK-eOR" userLabel="Right Stack">
                                                    <frame key="frameInset" width="276" height="184"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="pmarca retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUz-dJ-3B7">
                                                            <frame key="frameInset" width="130" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WQN-Di-XSN" userLabel="Name Date Stack">
                                                            <frame key="frameInset" minY="27" width="173" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="Jay Liew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHj-0d-luf">
                                                                    <frame key="frameInset" width="67" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" text="@jaysern" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyd-aH-2ju" userLabel="Screen Name">
                                                                    <frame key="frameInset" minX="70" width="65" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="34m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk4-Vh-BuA">
                                                                    <frame key="frameInset" minX="138" width="36" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb2-QG-Jg0">
                                                            <frame key="frameInset" minY="55" height="99"/>
                                                            <string key="text">I'll B there til the 🌟 don't shine,til the heavens burst &amp; the words don't rhyme &amp; I know when I die,you'll B on my mind &amp; I'll ❤️you ALWAYS</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cnm-Ic-7cY" userLabel="Actions Stack">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2kb-th-mP5" userLabel="Reply Stack">
                                                                    <frame key="frameInset" width="53" height="22"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply.png" translatesAutoresizingMaskIntoConstraints="NO" id="gyJ-bJ-YtE">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="22" id="CRc-O9-0JO"/>
                                                                                <constraint firstAttribute="height" constant="22" id="nwi-MM-ZDM"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-7w-So0" userLabel="Reply Padding">
                                                                            <frame key="frameInset" minX="27" width="26" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aeZ-bF-0FJ" userLabel="RT Stack">
                                                                    <frame key="frameInset" minX="73" width="50" height="22"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="retweet.png" translatesAutoresizingMaskIntoConstraints="NO" id="HwI-p3-RGt">
                                                                            <frame key="frameInset" width="22" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="22" id="eSh-u5-NPm"/>
                                                                                <constraint firstAttribute="width" constant="22" id="fTE-ut-qTv"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5B-Hz-myX" userLabel="RTCount">
                                                                            <frame key="frameInset" minX="27" width="23" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="es6-dR-3vT" userLabel="Star Stack">
                                                                    <frame key="frameInset" minX="143" width="59" height="22"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="OXT-1Y-CUv">
                                                                            <frame key="frameInset" width="22" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="22" id="sTH-fz-C4F"/>
                                                                                <constraint firstAttribute="width" constant="22" id="vI1-np-eKJ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AME-bh-mTg" userLabel="FavoritesCount">
                                                                            <frame key="frameInset" minX="27" width="32" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q1i-WK-eOR" firstAttribute="top" secondItem="yiS-wk-wgd" secondAttribute="topMargin" id="IQI-Hq-oIQ"/>
                                                <constraint firstItem="Q1i-WK-eOR" firstAttribute="leading" secondItem="Ueq-Nl-SQp" secondAttribute="trailing" constant="8" id="UK7-ew-vuE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q1i-WK-eOR" secondAttribute="bottom" id="gJb-aN-Ez9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q1i-WK-eOR" secondAttribute="trailing" id="idV-Xa-kYi"/>
                                                <constraint firstItem="Ueq-Nl-SQp" firstAttribute="leading" secondItem="yiS-wk-wgd" secondAttribute="leadingMargin" id="ijS-1u-yAd"/>
                                                <constraint firstItem="Ueq-Nl-SQp" firstAttribute="top" secondItem="yiS-wk-wgd" secondAttribute="topMargin" id="wSv-qU-iB9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesCountLabel" destination="AME-bh-mTg" id="Xtz-r3-hZw"/>
                                            <outlet property="nameLabel" destination="LHj-0d-luf" id="1Gi-Kf-GeV"/>
                                            <outlet property="profileImageView" destination="7Rk-j6-sxP" id="8to-Ot-naO"/>
                                            <outlet property="retweetCountLabel" destination="l5B-Hz-myX" id="OHp-bR-gh6"/>
                                            <outlet property="screenNameLabel" destination="iyd-aH-2ju" id="m1k-YX-Vcn"/>
                                            <outlet property="timestampLabel" destination="fk4-Vh-BuA" id="ZcI-uM-bo5"/>
                                            <outlet property="topRetweetImageView" destination="w7V-z6-Lyj" id="F9G-UX-tFJ"/>
                                            <outlet property="topRetweetLabel" destination="dUz-dJ-3B7" id="Ahz-Xg-c82"/>
                                            <outlet property="tweetTextLabel" destination="Zb2-QG-Jg0" id="ra9-Mw-Xz7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rX7-rS-dOT" firstAttribute="leading" secondItem="VDe-mp-olX" secondAttribute="leading" id="nXL-pz-GfM"/>
                            <constraint firstItem="rX7-rS-dOT" firstAttribute="top" secondItem="9SB-SJ-jvC" secondAttribute="bottom" id="vAR-sC-7mE"/>
                            <constraint firstAttribute="trailing" secondItem="rX7-rS-dOT" secondAttribute="trailing" id="vkE-2k-HEx"/>
                            <constraint firstItem="jdZ-39-Qj8" firstAttribute="top" secondItem="rX7-rS-dOT" secondAttribute="bottom" id="wAo-5Z-XTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dvD-7N-qJL">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Alc-VL-0dc">
                            <connections>
                                <action selector="onLogout:" destination="d2T-yL-XUL" id="2gv-7C-nsR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rX7-rS-dOT" id="1oN-iD-RQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqd-Tx-3mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cD4-1E-c9U">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="f7M-nJ-rcP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLR-Ix-oL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d2T-yL-XUL" kind="relationship" relationship="rootViewController" id="hae-H1-Kli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2Q-pr-RIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="reply.png" width="32" height="32"/>
        <image name="retweet.png" width="32" height="32"/>
        <image name="star.png" width="32" height="32"/>
    </resources>
</document>
